{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pokemon-marketplace-reza",
          "appId": "1:916574992698:android:8f8d274f1be1856ffcf803",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pokemon-marketplace-reza",
          "configurations": {
            "android": "1:916574992698:android:8f8d274f1be1856ffcf803",
            "ios": "1:916574992698:ios:bca7b3f0019287c0fcf803",
            "macos": "1:916574992698:ios:bca7b3f0019287c0fcf803",
            "web": "1:916574992698:web:822b1c58ccf00b11fcf803",
            "windows": "1:916574992698:web:9ef9fff2c45f939ffcf803"
          }
        }
      }
    }
  }
}
